<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name | Resume</title>
    <!-- Roboto Slab (Medium 500) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Golos Text (Bold 700) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- // Intro -->
    <header>
      <div class="content-wrap">
        <div class="column-narrow">
          <img class="profile-img" src="images\index.jpg" alt="Joshua Lavian" />
        </div>
        <div class="column-wide">
          <h1>Joshua Lavian</h1>
          <h2 class="student">Student</h2>
          <p>
            As an Information Technology student, I have developed a strong
            foundation in various fields, such as computer programming, database
            management, networking, and cybersecurity. I am keenly interested in
            exploring emerging technologies and their potential applications in
            real-world scenarios. I am well-versed in various programming
            languages such as Java, Python, and C++, and I have experience
            working with databases such as MySQL and Oracle. Additionally, I am
            familiar with network protocols and security best practices.
          </p>
          <p>
            As a proactive learner, I constantly seek new opportunities to
            expand my skill set and apply my knowledge in practical settings. I
            am a team player and possess excellent communication and
            interpersonal skills, which enable me to collaborate effectively
            with colleagues and stakeholders. My ability to work under pressure
            and manage time efficiently allows me to handle multiple tasks
            simultaneously while maintaining high-quality output. I am a highly
            motivated individual with a strong passion for technology and a
            desire to impact the IT industry positively.
          </p>
        </div>
      </div>
    </header>

    <main>
      <!-- // Education -->
      <section id="Education">
        <div class="content-wrap">
          <h2>Education</h2>

          <!-- School details: copy this whole block to add more schools. -->
          <h3>West Los Angeles College, 2019-2021</h3>
          <p>Associate of Arts in Math, Science, and Computer Science</p>
          <p>Associate of Arts in Behavioral and Social Sciences</p>
          <p>Honors: Magna Cum Laude</p>
          <p>GPA: 3.75</p>

          <!-- School details: copy this whole block to add more schools. -->
          <h3>California State University, Northridge, 2021-2024</h3>
          <p>Bachelor of Science in Computer Information Technology</p>
          <p>Minor in English Literature</p>
          <p>GPA: 3.95</p>

          <!-- Add as many paragraphs as you need. -->
          <!-- End of school details. -->
        </div>
      </section>

      <!-- // Awards and Relevant Coursework -->
      <section id="Work">
        <div class="content-wrap">
          <h2>Awards</h2>
          <div class="column-narrow">
            <h3>Full-Time Dean's Honor list</h3>
            <ul>
              <li>Fall ’19</li>
              <li>Spring ’20</li>
              <li>Fall ’20</li>
              <li>Fall ’21</li>
              <li>Spring ’22</li>
              <li>Fall ’22</li>
            </ul>
            <h3>Presidents Honor</h3>
            <ul>
              <li>Spring ’20</li>
              <li>Fall ’20</li>
            </ul>
          </div>

          <div class="column-wide">
            <h2>Relevant Coursework</h2>
            <h3>Programming Languages</h3>
            <ul>
              <li>Python</li>
              <li>C++</li>
              <li>JAVA</li>
              <li>SQL</li>
              <li>ASM</li>
            </ul>
            <h3>Technical Proficiencies</h3>
            <ul>
              <li>Windows</li>
              <li>Linux</li>
              <li>AWS</li>
              <li>Networking</li>
              <li>Active Directory</li>
              <li>Security</li>
              <li>Firewall Management</li>
            </ul>
          </div>
        </div>
        <!-- end of section -->
      </section>
    </main>

    <!-- // Footer & contact info -->
    <footer>
      <div class="content-wrap">
        <h4>Let's Keep in Touch!</h4>

        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="contact-info">
          <a href="mailto:email@example.com">joshua.lavian.881@my.csun.edu</a>
          <a href="#" target="_blank">Twitter</a>
          <a href="#" target="_blank">LinkedIn</a>
          <a href="#" target="_blank">Facebook</a>
        </div>

        <p id="copyright">Copyright 2023 by Joshua Lavian</p>
      </div>
    </footer>
  </body>
</html>
